# NoticeBoard_CommercialBankTextureView

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/c3labs/dss_CommercialBank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c3labs/dss_CommercialBank/: FullscreenActivity.java  Splash.java
app/src/main/java/com/c3labs/dss_CommercialBank/Clz/: AutoScrollTextView.java  MyExceptionHandler.java  TLSSocketFactory.java
app/src/main/java/com/c3labs/dss_CommercialBank/Constants/: MyConstants.java  MyValues.java
app/src/main/java/com/c3labs/dss_CommercialBank/Controls/: LayoutControls.java  Methods.java
app/src/main/java/com/c3labs/dss_CommercialBank/Recievers/: MyBroadCastReciever.java  RunOnStartup.java
app/src/main/java/com/c3labs/dss_CommercialBank/WebService/: CallWeb.java  Refferences.java
app/src/main/java/com/c3labs/dss_CommercialBank/WebService/Asyncs/: AsyncDownAndUpdateAPK.java  AsyncDownloadMedia.java  AsyncURLConnection.java  AsyncWebService.java
app/src/main/java/com/c3labs/dss_CommercialBank/WebService/Asyncs/Tasks/: DoOnPostExecTasks.java
app/src/main/res/drawable/: progress_square.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_spalsh.xml  dialog_signin.xml  layout_currency_v.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/c3labs/dss_CommercialBank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
