apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.c3labs.dss"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
//            exclude group: 'stax', module: 'stax-api'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
//    compile 'com.sun.jersey:jersey-client:1.9.1'

    // https://mvnrepository.com/artifact/stax/stax-api
//    compile group: 'stax', name: 'stax-api', version: '1.0'

    // https://mvnrepository.com/artifact/javax.xml.stream/stax-api
//    compile 'javax.xml.stream:stax-api:1.0-2'

    // https://mvnrepository.com/artifact/org.json/json
    compile 'org.json:json:20160810'
    implementation files('libs/classes.jar')
    implementation files('libs/zidooshare_1.0.1.jar')
    implementation files('libs/hdmin.jar')
}
